
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Open+Sans:wght@600&display=swap')

.main
   background: url(..\..\..\..\src\assets\img\hero-bg.jpg) no-repeat top center
   background-size: cover
   width: 100%
   min-height: 100vh
   color: white
   padding-top: 20%
   h1,h2
      font-size: 60px
      font-family: 'Open Sans', sans-serif
   p
      padding: 0px 150px
   h2
      padding-top: 30px
.about
   min-height: 60vh
   .about-body
      margin-top: 50px
      height: 80%
      .about-info
         height: 100%
         width: 100%
         display: flex
         justify-content: center

.quote
   min-height: 50vh
   width: 100%
   background: url(..\..\..\..\src\assets\img\quote-bg.jpg) no-repeat top center
   background-size: cover
   color: white
   h4
      padding: 10% 0%
      font-size: 25px
      p
         font-size: 15px
