.team
   margin-top: 100px
   height: 100vh
   .team-body
      height: 70%
      padding-top: 10%
      display: flex
      justify-self: center
      .team-body-item
         width: 25%
         height: 100px
         padding-top: 10px
         &:hover
            background-color: gray
            h4
               font-size: 30px
