.home
   width: 100%
   ul
      width: 100%
      position: fixed
      top: 0
      left: 0
      display: flex
      justify-content: flex-end

      li
         list-style-type: none
         display: inline
         padding: 40px 80px 0px 0px
         a
            color: gray
            text-decoration: none
            &:active
               color: #000
